.main {
   overflow-y: auto;
}
.main::-webkit-scrollbar {
   width: 4px;
 }
.main::-webkit-scrollbar-track {
   background: rgba(0, 0, 0, 0.04);
   border-radius: 2px;
 }
 
.main::-webkit-scrollbar-thumb {
   border-radius: 5px;
   background: rgba(0, 0, 0, 0.16);
 }
.main__inner {
   padding: 24px; 
}
.section__box {
   margin-bottom: 24px;
}
.section__subtitle {
   @extend %subtitle;
   color: $main-subtitle-color;
}
.section__grid {
   margin: 16px 0px;
   display: grid;
   grid-template-columns: repeat(3, 224px);
   grid-gap: 24px;
}
.section__grid-item--wide {
   grid-column: 1/3;
}
.section__grid-item {
   padding: 8px 16px;
   background: #FFFFFF;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 1px 0px rgba(0, 0, 0, 0.03);
   border-radius: 2px;
   display: flex;
   align-items: center;
   grid-gap: 8px;
}
.content__button-left {
   margin-right: 8px;
}
.content__name {
   font-weight: 600;
   font-size: 16px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;  
}
.content__button-left {
   font-size: 12px;
   color: $content-color;
      &:hover {
         color: $hover;
      }
      &:active {
         color: $active;
      }
}
.content__button-right {
   padding: 2px 4px;
   font-size: 12px;
   color: $content-color;
   background: rgba(0, 0, 0, 0.04);
   border-radius: 2px;
      &:hover {
         color: $hover;
         background-color: rgba(17, 17, 17, 0.116);
      }
      &:active {
         color: $active;
      }
}
.section__more-content {
   color: $button-color;
      &:hover {
         color: $hover;
      } 
      &:active {
         color: $active;
      }
}
.item__content {
   min-width: 0px;
}